rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{user} {
      allow read: if request.auth != null && 
      	(request.auth.uid == user || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true);
      allow write: if request.auth != null && 
      	(request.auth.uid == user || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true) && 
      	(!request.resource.data.diff(resource != null ? resource.data : {}).affectedKeys().hasAny(['admin']));
    }
    match /product_data/{field} {
    	allow read: if true;
      allow write: if request.auth != null && 
      	get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true;
    }
    match /products/{product} {
    	allow read: if true;
      allow write: if request.auth != null && 
      	get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true;
    }
  }
}